GOOGLE_ID=694466187705-pok5e0rne1oh782mg4v4ubgogu3lruik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://owlsCloud:AppleDog13!@cluster0.y4ohlzo.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ub3f2SYP67QPF+dqJhTL+K1DPdzRMJVMwRlCUqlegaY=